<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Vertical Fretboard Example</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/vertical-neck-module.css?id=23456">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="vertical-neck-module">
            <div class="note string1 fret0"></div>
            <div class="note string1 fret1"></div>
            <div class="note string1 fret2"></div>
            <div class="note string1 fret3"></div>
            <div class="note string1 fret4"></div>
            <div class="note string1 fret5"></div>
            <div class="note string1 fret6"></div>

            <div class="note string2 fret0"></div>
            <div class="note string2 fret1"></div>
            <div class="note string2 fret2"></div>
            <div class="note string2 fret3"></div>
            <div class="note string2 fret4"></div>
            <div class="note string2 fret5"></div>
            <div class="note string2 fret6"></div>

            <div class="note string3 fret0"></div>
            <div class="note string3 fret1"></div>
            <div class="note string3 fret2"></div>
            <div class="note string3 fret3"></div>
            <div class="note string3 fret4"></div>
            <div class="note string3 fret5"></div>
            <div class="note string3 fret6"></div>

            <div class="note string4 fret0"></div>
            <div class="note string4 fret1"></div>
            <div class="note string4 fret2"></div>
            <div class="note string4 fret3"></div>
            <div class="note string4 fret4"></div>
            <div class="note string4 fret5"></div>
            <div class="note string4 fret6"></div>


            <div class="note string5 fret0"></div>
            <div class="note string5 fret1"></div>
            <div class="note string5 fret2"></div>
            <div class="note string5 fret3"></div>
            <div class="note string5 fret4"></div>
            <div class="note string5 fret5"></div>
            <div class="note string5 fret6"></div>


            <div class="note string6 fret0"></div>
            <div class="note string6 fret1"></div>
            <div class="note string6 fret2"></div>
            <div class="note string6 fret3"></div>
            <div class="note string6 fret4"></div>
            <div class="note string6 fret5"></div>
            <div class="note string6 fret6"></div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

    </body>
</html>